Collection Game Tool/Collection Game Tool/PrizeLevels/UserControlPrizeLevel.xaml

<UserControl x:Class="Collection_Game_Tool.PrizeLevels.UserControlPrizeLevel"
             Name="PrizeLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="440">
    <Grid
        Height="80"
        Width="440"
        VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="#858585"/>
        </Grid.Background>
        <Label
            Name="Level"
            Background="#FFFFFF"
            Height="60"
            Width="60"
            HorizontalAlignment="Left"
            Margin="5,0,0,0"
            Foreground="#007CAA"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding levelText}"/>
        <Grid
            Background="#007CAA"
            Height="40"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="70,0,0,0">
            <Label
                Foreground="White"
                FontSize="12"
                VerticalContentAlignment="Center">
                Value $
            </Label>
            <TextBox 
                Name="TextBoxValue"
                TextChanged="valueChangedEventHandler"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Height="25"
                Width="40"/>
        </Grid>
        <Grid
            Background="#007CAA"
            Height="40"
            Width="130"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="180,0,0,0">
            <Label
                Foreground="White"
                FontSize="12"
                VerticalContentAlignment="Center">
                Collect to Win
            </Label>
            <TextBox 
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Height="25"
                Width="40"/>
        </Grid>
        <Grid
            Background="#007CAA"
            Height="40"
            Width="90"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="320,0,0,0">
            <Label
                Foreground="White"
                FontSize="12"
                VerticalContentAlignment="Center">
                Instant Win:
            </Label>
            <CheckBox 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Height="15"
                Width="15"/>
        </Grid>
        <Grid>
            <Button
                Width="15"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="Close_Prize_Level">
                X
            </Button>
        </Grid>
    </Grid>
</UserControl>
