Collection Game Tool/Collection Game Tool/PrizeLevels/UserControlPrizeLevels.xaml

<UserControl x:Class="Collection_Game_Tool.PrizeLevels.UserControlPrizeLevels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#B9B9B9"/>
        </Grid.Background>
        <Label Grid.Row="0"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#FFFFFF">
            <Label.Background>
                <SolidColorBrush Color="#007CAA"/>
            </Label.Background>
            Prize Levels
        </Label>
        <Grid 
            Name="Prizes"
            Grid.Row="1"
            VerticalAlignment="Top">
        </Grid>
        <Button
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Width="100"
            Click="Add_Prize_Level">
            Add Prize Level +
        </Button>
    </Grid>
</UserControl>
