Collection Game Tool/Collection Game Tool/Divisions/DivisionPanelUC.xaml

<UserControl x:Class="Collection_Game_Tool.Divisions.DivisionPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Background="#B9B9B9"
          Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="divisionSectionHeader" 
              Background="#007CAA"
              Grid.Row="0">
            <Label x:Name="divisionTitle" 
                   Content="Divisions" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
        </Grid>

        <ScrollViewer x:Name="divisionsScroll" 
                      Grid.Row="1"
                      MaxHeight="630">
            <StackPanel x:Name="divisionsHolderPanel"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Button x:Name="addDivisionButton" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Add New Division"
                    Click="addDivisionButton_Click"/>
        </Grid>

    </Grid>
</UserControl>