Collection Game Tool/Collection Game Tool/GameSetup/GameSetupUC.xaml

<UserControl x:Class="Collection_Game_Tool.GameSetup.GameSetupUC"
             x:Name="GameSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Services="clr-namespace:Collection_Game_Tool.Services"
             mc:Ignorable="d" 
             Loaded="GameSetupUserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel x:Name="GameSetupMainPanel" Background="#B9B9B9">
        <StackPanel.Resources>
            <Services:CreateOpacityConverter x:Key="OpacityConverter"/>
        </StackPanel.Resources>
        <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#007CAA" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,0,10">Game Setup</Label>

        <StackPanel x:Name="GameSetupOptionsPanel" Margin="10,0">
            <StackPanel x:Name="GSPlayerPicksPanel" Margin="0,0,0,10" Background="LightGray">
                <Label Foreground="White" Background="#007CAA" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Player Picks</Label>
                <Label Background="Orange" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">The number of picks the player gets to attempt to win a prize</Label>
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Label>Total Number:</Label>
                    <Label x:Name="NumPicksLabel" Content="{Binding ElementName=TotalPicksSlider, Path=Value}" ContentStringFormat="{}{0:#}" HorizontalContentAlignment="Center" Background="White" Width="30"></Label>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Label>1</Label>
                        <Slider x:Name="TotalPicksSlider" ValueChanged="TotalPicksSlider_ValueChanged" MinWidth="200" Maximum="20" Minimum="1" Background="LightGray" IsSelectionRangeEnabled="True" ></Slider>
                        <Label>20</Label>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel x:Name="GSNearWinPanel" Margin="0,0,0,10" Background="LightGray">
                <Label Foreground="White" Background="#007CAA" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Near Win Experience</Label>
                <Label Background="Orange" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">If checked, defines how many levels come within one collection of winning a prize</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Enforce Near Win Experience:</Label>
                    <CheckBox x:Name="NearWinCheckbox" Click="NearWinCheckbox_Click" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <StackPanel IsEnabled="{Binding ElementName=NearWinCheckbox, Path=IsChecked}" Orientation="Horizontal" x:Name="GSNearWinOptional" Background="LightGray">
                    <Label>Total Near Wins</Label>
                    <Label x:Name="NumNearWinsLabel" Content="{Binding ElementName=NumNearWinsSlider, Path=Value}" ContentStringFormat="{}{0:#}" HorizontalContentAlignment="Center" Background="White" Width="30"></Label>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Label>2</Label>
                        <Slider x:Name="NumNearWinsSlider" ValueChanged="NumNearWinsSlider_ValueChanged" MinWidth="200" Maximum="12" Minimum="2" Background="LightGray" IsSelectionRangeEnabled="True" ></Slider>
                        <Label>12</Label>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel x:Name="GSPermutationsPanel" Background="LightGray">
                <Label Background="#007CAA" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Game Win Permutations</Label>
                <Label Background="Orange" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">The number of division combinations to calculate that lead to a win</Label>
                <DockPanel>
                    <Label>Maximum Permutations:</Label>
                    <TextBox x:Name="MaxPermutationsTextBox" 
                             GotFocus="MaxPermutationsTextBox_GotFocus" 
                             GotMouseCapture="MaxPermutationsTextBox_GotMouseCapture" 
                             TextChanged="MaxPermutationsTextBox_TextChanged"
                             PreviewTextInput="MaxPermutationsTextBox_PreviewTextInput">1</TextBox>

                </DockPanel>
            </StackPanel>
            <Button x:Name="CreateButton" Click="createButton_Click" Width="200" Height="50" FontSize="28" FontWeight="Bold" Background="#007CAA" Foreground="White" Margin="30" IsEnabled="{Binding Path=canCreate}" Opacity="{Binding Path=canCreate, Converter={StaticResource OpacityConverter}}">Create File</Button>

        </StackPanel>
    </StackPanel>
</UserControl>
