Collection Game Tool/Collection Game Tool/GameSetup/GameSetupUC.xaml

<UserControl x:Class="Collection_Game_Tool.GameSetup.GameSetupUC"
             x:Name="GameSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Services="clr-namespace:Collection_Game_Tool.Services"
             xmlns:local="clr-namespace:Collection_Game_Tool.GameSetup"
             mc:Ignorable="d" 
             Loaded="GameSetupUserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="600">
    
    <Border BorderBrush="Black" BorderThickness="2,0,2,0">
        <Grid x:Name="GameSetupMainPanel" 
              Background="#575757"
              Width="490">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Name="ErrorRow" Height="150"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Services:CreateOpacityConverter x:Key="OpacityConverter"/>
                <Style x:Key="instructionStyle" TargetType="Label">
                    <Setter Property="Background" Value="#009ad8" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="titleStyle" TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#007CAA" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="dataLabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style x:Key="externalBorderStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="MinWidth" Value="430" />
                </Style>

            </Grid.Resources>
            <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#0068ad" Foreground="White" FontSize="30" FontWeight="Bold" >Game Setup</Label>
            <Label Grid.Row="1" Style="{StaticResource instructionStyle}" Margin="0,0,0,10" Height="50" Content="The basic game settings" VerticalContentAlignment="Center"></Label>

            <ScrollViewer Grid.Row="2" x:Name="gameSetupScroll" MaxHeight="800" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Height="690">
                <!--VerticalScrollBarVisibility="Auto"-->
                <StackPanel x:Name="GameSetupOptionsPanel" 
                            Margin="10,0">
                    <Border Style="{StaticResource externalBorderStyle}">
                        <StackPanel x:Name="GSPlayerPicksPanel" 
                                Background="LightGray">
                            <Label Style="{StaticResource titleStyle}">Player Picks</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <Label Style="{StaticResource instructionStyle}">The number of picks the player gets to attempt to win a prize</Label>
                            </Border>
                            <StackPanel Orientation="Horizontal" Background="#ADADAD">
                                <Label Style="{StaticResource dataLabelStyle}">Total Number:</Label>
                                <Label x:Name="NumPicksLabel" 
                                       Content="{Binding ElementName=TotalPicksSlider, Path=Value}" 
                                       ContentStringFormat="{}{0:#}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,0,30,0"></Label>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Label FontSize="14">1</Label>
                                    <Slider x:Name="TotalPicksSlider" 
                                            Value="2"
                                            ValueChanged="TotalPicksSlider_ValueChanged" 
                                            MinWidth="200" Maximum="20" Minimum="1"
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                    <Label FontSize="14">20</Label>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource externalBorderStyle}">
                        <StackPanel x:Name="GSNearWinPanel" Background="#ADADAD">
                            <Label Style="{StaticResource titleStyle}">Near Win Experience</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <Label Style="{StaticResource instructionStyle}">If checked, defines how many levels come within one collection of winning a prize</Label>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource dataLabelStyle}">Enforce Near Win Experience:</Label>
                                    <CheckBox x:Name="NearWinCheckbox" Click="NearWinCheckbox_Click" VerticalAlignment="Center"></CheckBox>
                                </StackPanel>
                            </Border>
                            <StackPanel IsEnabled="{Binding ElementName=NearWinCheckbox, Path=IsChecked}" Orientation="Horizontal" x:Name="GSNearWinOptional" Background="#ADADAD" >
                                <Label Style="{StaticResource dataLabelStyle}">Total Near Wins:</Label>
                                <Label x:Name="NumNearWinsLabel" 
                                       Content="{Binding ElementName=NumNearWinsSlider, Path=Value}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,0,30,0"></Label>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Label FontSize="14">1</Label>
                                    <Slider x:Name="NumNearWinsSlider" 
                                            ValueChanged="NumNearWinsSlider_ValueChanged" 
                                            MinWidth="200" Maximum="12" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                    <Label FontSize="14">12</Label>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Button x:Name="CreateButton" Click="createButton_Click" Width="200" Height="50" FontSize="28" FontWeight="Bold" Background="#007CAA" Foreground="White" Margin="0,30,0,0" IsEnabled="{Binding Path=canCreate}" Opacity="{Binding Path=canCreate, Converter={StaticResource OpacityConverter}}">Create File</Button>
                    <StackPanel x:Name="GeneratingFileAnimation" Margin="10" Visibility="Hidden">
                        <Label FontSize="20" HorizontalAlignment="Center">Generating File</Label>
                        <Viewbox Width="50" Height="50"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                            <local:CircularProgressBar />
                        </Viewbox>

                    </StackPanel>
                    <Label x:Name="GeneratingCompleteMessage" FontSize="20" Margin="10" HorizontalAlignment="Center" Visibility="Hidden">File Generated!</Label>

                </StackPanel>
            </ScrollViewer>
            <Border x:Name="ErrorBoxBorder" Grid.Row="4" BorderThickness="0,2" BorderBrush="Black" MaxHeight="150">
                <ScrollViewer x:Name="errorPanelScroll">
                    <StackPanel Background="White">
                        <Label x:Name="ErrorHeader" FontWeight="Bold" FontSize="14" Background="#D60804" Foreground="White">Errors:</Label>
                        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left"  MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="ErrorTextBlock_TargetUpdated" Text="{Binding Path=errorText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                        <Label x:Name="WarningHeader" FontWeight="Bold" FontSize="14" Background="#FFEE00" Foreground="Black">Warnings:</Label>
                        <TextBlock x:Name="WarningTextBlock" HorizontalAlignment="Left" Padding="10,0,0,0" MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="WarningTextBlock_TargetUpdated" Text="{Binding Path=warningText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>

            </Border>
        </Grid>
    </Border>
</UserControl>
