Collection Game Tool/Collection Game Tool/GameSetup/GameSetupUC.xaml

<UserControl x:Class="Collection_Game_Tool.GameSetup.GameSetupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel x:Name="GameSetupMainPanel">
        <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Blue" Foreground="White" FontSize="30" Margin="0,0,0,10">Game Setup</Label>

        <StackPanel x:Name="GameSetupOptionsPanel" Margin="10,0">
            <StackPanel x:Name="GSPlayerPicksPanel" Margin="0,0,0,10" Background="LightGray">
                <Label Foreground="White" Background="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Player Picks</Label>
                <Label Background="Orange" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">The number of picks the player gets to attempt to win a prize</Label>
                <DockPanel Background="LightGray">
                    <Label>Total Number:</Label>
                    <Label x:Name="NumPicksLabel" Background="White" Width="30"></Label>
                    <Slider Maximum="20" Minimum="1" Background="LightGray" IsSelectionRangeEnabled="True"></Slider>
                </DockPanel>
            </StackPanel>

            <StackPanel x:Name="GSNearWinPanel" Margin="0,0,0,10" Background="LightGray">
                <Label Foreground="White" Background="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Near Win Experience</Label>
                <Label Background="Orange" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">If checked, defines how many levels come within one collection of winning a prize</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Enforce Near Win Experience:</Label>
                    <CheckBox x:Name="NearWinCheckbox" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <DockPanel x:Name="GSNearWinOptional" Background="LightGray">
                    <Label>Total Near Wins</Label>
                    <Label x:Name="NumNearWinsLabel" Background="White" Width="30"></Label>
                    <Slider Maximum="20" Minimum="1" Background="LightGray" IsSelectionRangeEnabled="True"></Slider>
                </DockPanel>
            </StackPanel>
            
            <StackPanel x:Name="GSPermutationsPanel" Background="LightGray">
                <Label Background="Blue" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Game Win Permutations</Label>
                <Label Background="Orange" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">The number of division combinations to calculate that lead to a win</Label>
                <DockPanel>
                    <Label>Maximum Permutations:</Label>
                    <TextBox></TextBox>

                </DockPanel>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
